<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>control structure- conditions</title>
</head>
<script language="JavaScript">

    var mark = prompt("Please enter your mark");
    var A+ = 80-100;
    var A = 75-79;
    var A- = 70-74;
    var B+ = 65-69;
    var B = 60-64;
    var B- = 55-59;
    var C = 50-54;
    var D = 40-49;
    var F = 0-39;


    if (mark >=79 return "A+"); {
        //A+
    }
    elseif(mark>=79 & A )













    if (time>=9 && time<10){
        //task1

    }
    if (time<10) {
        //task2

    }
    elseif(time<11){
        //task3

    }
    elseif(time<12){
        //task4

    }
    else (){

    }
</script>


<body>

</body>
</html>