<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Condition + Function</title>
</head>

<body>
<script language="JavaScript">
    function mark2grade(mark){
        if(mark<0 || mark>100) return "Invalid Input";
        if(mark>79) return "A+";
        if(mark>74) return "A";
        if(mark>69) return "A-";
        if(mark>64) return "B+";
        if(mark>59) return "B";
        if(mark>54) return "B-";
        if(mark>49) return "C";
        if(mark>39) return "D";
        else return "F";

    }

    var mark = prompt("plese enter a Mark: ");
    var grade = mark2grade(mark);
    document.write("Mark:" + mark + "is grade:" + grade + "<br>");
    switch (grade){
        case "A+":
            document.write("Congratulation! Your Grade is Excellent");
            break
        case "A":
        case "Invalid Input":
            document.write("Mark Should Between 0 to 100<br>");
            break;
            document.write("Congratulation! Your Grade is very Good");
            break
        case "A-":
            document.write("Congratulation! Your Grade is Good");
            break
        case "B+":
        default:
            document.write("Try Hard You Will do better")
    }// end of switch



</script>





</body>
</html>